{
    "name": "tablesort",
    "description": "Contao Open Source CMS tablesort",
    "license": "LGPL-3.0-or-later",
    "author": {
        "name": "Leo Feyer",
        "url": "https://github.com/leofeyer"
    },
    "devDependencies": {
        "gulp": "^4.0.1",
        "gulp-csso": "^3.0.1",
        "gulp-ignore": "^2.0.2",
        "gulp-rename": "^1.2.2",
        "gulp-svgo": "^2.1.1",
        "gulp-uglify": "^3.0.0",
        "pump": "^3.0.0"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/contao-components/tablesort.git"
    }
}
